<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_entrenamientoLibre"
            android:icon="@drawable/runicon"
            android:title="@string/libreString" />
        <item
            android:id="@+id/menu_entrenamientoDistancia"
            android:icon="@drawable/ruler"
            android:title="@string/distanciaString" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="@string/datosString">
        <menu>
            <item
                android:id="@+id/menu_historial"
                android:icon="@drawable/trainning"
                android:title="@string/historialString" />
            <item
                android:id="@+id/menu_carreras"
                android:icon="@drawable/competiciones"
                android:title="@string/carreras_string" />
        </menu>
    </item>

</menu>
